# spring-example

./: .gitignore  pom.xml
spring-datajpa-postgre/: docker-compose.yaml  pom.xml
spring-datajpa-postgre/src/main/java/com/learning/: Application.java
spring-datajpa-postgre/src/main/java/com/learning/Aggregator/: AddressAggregator.java  PaginationAggregator.java  UserAggregator.java
spring-datajpa-postgre/src/main/java/com/learning/Aspect/: UserAspect.java
spring-datajpa-postgre/src/main/java/com/learning/Controller/: AddressController.java  BaseController.java  UserController.java
spring-datajpa-postgre/src/main/java/com/learning/DTO/: AddressDTO.java  DTOInterface.java  PaginationDTO.java  UserDTO.java
spring-datajpa-postgre/src/main/java/com/learning/Entity/: Address.java  City.java  Country.java  User.java
spring-datajpa-postgre/src/main/java/com/learning/Exception/: RecordNotFoundException.java
spring-datajpa-postgre/src/main/java/com/learning/Handler/: ExceptionHandler.java
spring-datajpa-postgre/src/main/java/com/learning/Repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  UserRepository.java
spring-datajpa-postgre/src/main/java/com/learning/Service/: AddressService.java  CrudService.java  UserService.java
spring-datajpa-postgre/src/main/java/com/learning/Type/: AddressType.java
spring-datajpa-postgre/src/main/resources/: application.properties
spring-elasticsearch/: docker-compose.yaml  pom.xml
spring-elasticsearch/src/main/java/Entity/: Order.java  Product.java
spring-elasticsearch/src/main/java/com/learning/: Application.java
spring-elasticsearch/src/main/java/com/learning/Controller/: CustomerController.java
spring-elasticsearch/src/main/java/com/learning/Entity/: Order.java  Product.java
spring-elasticsearch/src/main/java/com/learning/Repository/: OrderRepository.java  ProductRepository.java
spring-elasticsearch/src/main/java/com/learning/Request/: PostProductRequest.java
spring-elasticsearch/src/main/java/com/learning/Service/: CustomerService.java
spring-events/: pom.xml
spring-events/src/main/java/com/learning/: EventApplication.java
spring-events/src/main/java/com/learning/controller/: ReservationController.java
spring-events/src/main/java/com/learning/event/: BusEvent.java  FlyEvent.java  HotelEvent.java
spring-events/src/main/java/com/learning/listener/: ReservationEventListener.java
spring-events/src/main/java/com/learning/request/: ReservationRequest.java
spring-events/src/main/java/com/learning/service/: ReservationService.java
spring-events/src/main/java/com/learning/type/: ReservationEnum.java
spring-graphql/: pom.xml
spring-graphql/src/main/java/com/learning/: GraphQLApplication.java
spring-graphql/src/main/java/com/learning/Aggregator/: ProductAggregator.java
spring-graphql/src/main/java/com/learning/DTO/: ProductDTO.java
spring-graphql/src/main/java/com/learning/Entity/: Product.java
spring-graphql/src/main/java/com/learning/Repository/: ProductRepository.java
spring-graphql/src/main/java/com/learning/Resolver/: ProductMutationResolver.java  ProductQueryResolver.java
spring-graphql/src/main/resources/: product.graphqls
spring-mongo-rest/: docker-compose.yaml  pom.xml
spring-mongo-rest/src/main/java/com/learning/: Application.java
spring-mongo-rest/src/main/java/com/learning/Entity/: User.java
spring-mongo-rest/src/main/resources/: application.properties
spring-rabbitmq/: docker-compose.yaml  pom.xml
spring-rabbitmq/src/main/resources/: application.properties
spring-redis/: docker-compose.yaml  pom.xml
spring-redis/src/main/java/com/learning/: RedisApplication.java
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/learning/: WebSocketApplication.java
spring-websocket/src/main/java/com/learning/config/: WebSocketConfiguration.java
spring-websocket/src/main/java/com/learning/controller/: ChatController.java
spring-websocket/src/main/java/com/learning/model/: MessageModel.java
(+27 files in other folders)
