server.port=8082

# >>> RABBIT MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
# RABBIT MQ <<<

spring-rabbitmq.rabbit.queue.name=spring_queue
spring-rabbitmq.rabbit.exchange.name=spring_exchange
spring-rabbitmq.rabbit.routing.name=spring_routing